ajopaivakirja.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ajopaivakirja">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ajo" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="alku">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:int" name="lukema" />
										<xs:element name="aika">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute type="xs:string" name="kello"
															use="optional" />
														<xs:attribute type="xs:date" name="paiva"
															use="optional" />
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
										<xs:element type="xs:string" name="paikka" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="loppu">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:int" name="lukema" />
										<xs:element name="aika">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute type="xs:string" name="kello"
															use="optional" />
														<xs:attribute type="xs:date" name="paiva"
															use="optional" />
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
										<xs:element type="xs:string" name="paikka" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute type="xs:string" name="rekisterinro" />
			<xs:attribute type="xs:string" name="laatija" />
		</xs:complexType>
	</xs:element>
</xs:schema>