katsojat.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="toplista">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tiedot">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:short" name="vuosi" />
							<xs:element type="xs:byte" name="viikko" />
							<xs:element type="xs:string" name="lahde" />
							<xs:element type="xs:string" name="saate" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ohjelmat">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ohjelma" maxOccurs="unbounded"
								minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="nimi" />
										<xs:element type="xs:int" name="katsojamaara" />
										<xs:element name="aika">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute type="xs:string" name="paiva"
															use="optional" />
														<xs:attribute type="xs:string" name="kello"
															use="optional" />
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute type="xs:byte" name="jnro" use="optional" />
									<xs:attribute type="xs:string" name="kanava" use="optional" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute type="xs:string" name="tyyppi" />
		</xs:complexType>
	</xs:element>
</xs:schema>